def disc_founder():
    a = int(input('Первый коэффициент равен: '))
    b = int(input('Второй коэффициент равен: '))
    c = int(input('Третий коэффициент равен: '))

    disc = b**2 - 4*a*c # Считаем дискриминант по формуле
    print('Дискриминант равен:', disc) #Вывод дискриминанта
disc_founder()